# accounts-storage-api

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/ru/gaz_is/client/: Client.java
common_resources/: pom.xml
common_resources/src/main/java/ru/gaz_is/common/: CommandsVerificator.java  ConnectionFactory.java  DbTableCreator.java  RequestExecutor.java  RequestsBuilder.java  SqlExecutor.java
common_resources/src/main/java/ru/gaz_is/common/sql/: ConsoleInfo.java  ServerResponse.java
common_resources/src/main/java/ru/gaz_is/common/util/: Config.java  DbTableCreator.java
common_resources/src/main/resources/: log4j.properties  project.properties
server/: pom.xml
server/src/main/java/ru/gaz_is/server/: Server.java
server/src/main/test/: AllTests.java  ApiTests.java  ProgramExitTest.java
